[gd_scene format=3 uid="uid://dfjoqsjk1s858"]

[ext_resource type="PackedScene" uid="uid://c6f05a1ma1sb1" path="res://player/player.tscn" id="1_f3sb7"]

[node name="World" type="Node2D" unique_id=532955680]

[node name="Player" parent="." unique_id=45492696 instance=ExtResource("1_f3sb7")]
position = Vector2(167, 356)
